OPEN_AI_ORG=org-NTtbLArL5GJLcRskDkARoWVi
# OPEN_AI_KEY=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
# OPEN_AI_KEY=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
OPEN_AI_KEY=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
# ELEVEN_LABS_API_KEY=1114e8840672f4cb46724ade5cb30952
ELEVEN_LABS_API_KEY=dbc705e896c8cceede2e0dae87cec793